<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/bcpkix-jdk15on-152.jar"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/bcprov-jdk15on-152.jar"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/httpclient-4.2.5.jar"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/httpcore-4.2.4.jar"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/httpcore-nio-4.2.4.jar"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/Opc.Ua.Stack-1.02.337.8.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/BeSpaceDOPC/lib-nojar/Opc.Ua.Stack-1.02.337.8-javadoc.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.2-638.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/BeSpaceDOPC/lib-nojar/Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.2-638-javadoc.zip!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/sc-core-1.52.0.0.jar"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/scpkix-1.52.0.0.jar"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/scprov-1.52.0.0.jar"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/prosys-opc-ua-java-sdk/slf4j-log4j12-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/scalactic_2.11-2.2.6.jar"/>
	<classpathentry kind="lib" path="lib/scalatest_2.11-2.2.6.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/BeSpaceDCore"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
