<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/..">
      <sourceFolder url="file://$MODULE_DIR$/../BeSpaceDExamples/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../BeSpaceD2D/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../Prosys-OPC-UA-Java-SDK/samples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../BeSpaceDOPC/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../SMTOperations/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../BeSpaceD3D/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="scala-sdk-2.11.2" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/scalatest_2.11-2.2.6.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/bcpkix-jdk15on-152.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/bcprov-jdk15on-152.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/commons-logging-1.1.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/httpclient-4.2.5.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/httpcore-4.2.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/httpcore-nio-4.2.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/log4j-1.2.17.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/Opc.Ua.Stack-1.02.337.8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/Prosys-OPC-UA-Java-SDK-Client-Server-Evaluation-2.2.2-638.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/sc-core-1.52.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/scpkix-1.52.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/scprov-1.52.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/slf4j-api-1.7.7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../BeSpaceDOPC/lib/prosys-opc-ua-java-sdk/slf4j-log4j12-1.7.7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../BeSpaceDFesto/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../BeSpaceDFesto/lib" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/../BeSpaceDFesto/lib" recursive="false" />
        <jarDirectory url="file://$MODULE_DIR$/../BeSpaceDFesto/lib" recursive="false" type="SOURCES" />
      </library>
    </orderEntry>
  </component>
</module>